{
  "name": "vp2",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "jquery.columnizer": "~1.6.2",
    "modernizer": "~2.8.2",
    "normalize-css": "~3.0.3",
    "select2": "~4.0.0"
  }
}
